TURSO_DATABASE_URL= libsql://agritech-db-jey-slon.turso.io
TURSO_AUTH_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzg5NzYzMzIsImlkIjoiNTRkODlmOTYtNmI4MS00ZGQwLWJjODYtMjkzOGIzODI0ODBkIn0.uIJrtK-01UzV_j_NbQbOaPeqwIuCQMLbli6NXmvmZbscKFh9KKCmx8q13HLPzKJqHiqNYgZxoYul6fsrpwtpDw
JWT_SECRET= juanfloresjeyllonsandovalUCATECI

CLOUDINARY_CLOUD_NAME=dyktylquz
CLOUDINARY_API_KEY=496473412874366
CLOUDINARY_API_SECRET=txZdqX6qXkx3LN4AsQIinjZu7TY
