🔍 Datos Completos en JSON
{
"device": {
"id": "c3e49df5-9330-4309-802b-1786aa1729b8",
"name": "JeyHouse",
"type": "home gardens",
"characteristics": {
"id": 254463,
"name": "AgriTech",
"mac": "8C:4F:00:E0:0E:63",
"type": 1,
"stationType": "GW1100B_V2.4.1",
"timezone": "America/Santo_Domingo",
"createdAt": "2025-05-27T13:02:16.000Z",
"location": {
"latitude": 19.208564,
"longitude": -70.529209,
"elevation": 0
},
"lastUpdate": {
"indoor": {
"temperature": {
"time": "1753497473",
"unit": "ºF",
"value": "77.0"
},
"humidity": {
"time": "1753497473",
"unit": "%",
"value": "34"
}
},
"pressure": {
"relative": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
},
"absolute": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
}
},
"soil_ch1": {
"soilmoisture": {
"time": "1753497473",
"unit": "%",
"value": "56"
},
"ad": {
"time": "1753497473",
"unit": "",
"value": "268"
}
},
"soil_ch9": {
"soilmoisture": {
"time": "1749414517",
"unit": "%",
"value": "0"
},
"ad": {
"time": "1749414517",
"unit": "",
"value": "46"
}
},
"battery": {
"soilmoisture_sensor_ch1": {
"time": "1753497473",
"unit": "V",
"value": "1.5"
},
"soilmoisture_sensor_ch9": {
"time": "1749414517",
"unit": "V",
"value": "1.6"
}
}
}
}
},
"weather": {
"current": {
"temperature": 26.52,
"feelsLike": 26.52,
"humidity": 87,
"pressure": 1018,
"windSpeed": 2.16,
"windDirection": 183,
"visibility": 10000,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"sunrise": 1753438576,
"sunset": 1753485643,
"uvi": 0,
"clouds": 55,
"dewPoint": 24.18
},
"forecast": {
"daily": [
{
"dt": 1753459200,
"sunrise": 1753438576,
"sunset": 1753485643,
"moonrise": 1753441020,
"moonset": 1753489140,
"moon_phase": 0.03,
"summary": "Expect a day of partly cloudy with rain",
"temp": {
"day": 32.17,
"min": 23.08,
"max": 33.33,
"night": 26.52,
"eve": 31.67,
"morn": 23.08
},
"feels_like": {
"day": 37.17,
"night": 26.52,
"eve": 35.23,
"morn": 23.95
},
"pressure": 1018,
"humidity": 59,
"dew_point": 17.65,
"wind_speed": 6.11,
"wind_deg": 108,
"wind_gust": 7.53,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"clouds": 96,
"pop": 0.86,
"rain": 1.15,
"uvi": 11.98
},
{
"dt": 1753545600,
"sunrise": 1753524998,
"sunset": 1753572022,
"moonrise": 1753530960,
"moonset": 1753577880,
"moon_phase": 0.06,
"summary": "Expect a day of partly cloudy with rain",
"temp": {
"day": 32.4,
"min": 23,
"max": 35.09,
"night": 23,
"eve": 31.09,
"morn": 25.17
},
"feels_like": {
"day": 33.68,
"night": 23.84,
"eve": 32.97,
"morn": 25.94
},
"pressure": 1017,
"humidity": 44,
"dew_point": 17.83,
"wind_speed": 7.32,
"wind_deg": 103,
"wind_gust": 6.75,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"clouds": 0,
"pop": 0.65,
"rain": 0.28,
"uvi": 12.02
},
{
"dt": 1753632000,
"sunrise": 1753611419,
"sunset": 1753658401,
"moonrise": 1753620600,
"moonset": 1753666380,
"moon_phase": 0.1,
"summary": "Expect a day of partly cloudy with rain",
"temp": {
"day": 32.81,
"min": 19.78,
"max": 35.43,
"night": 23.93,
"eve": 31.2,
"morn": 19.78
},
"feels_like": {
"day": 35.37,
"night": 24.83,
"eve": 34.28,
"morn": 19.75
},
"pressure": 1016,
"humidity": 48,
"dew_point": 19.38,
"wind_speed": 7.27,
"wind_deg": 109,
"wind_gust": 6.88,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"clouds": 11,
"pop": 1,
"rain": 2.04,
"uvi": 12.08
},
{
"dt": 1753718400,
"sunrise": 1753697841,
"sunset": 1753744778,
"moonrise": 1753710120,
"moonset": 1753754700,
"moon_phase": 0.13,
"summary": "Expect a day of partly cloudy with rain",
"temp": {
"day": 33.98,
"min": 23.23,
"max": 35.03,
"night": 24.6,
"eve": 27.49,
"morn": 23.26
},
"feels_like": {
"day": 37.07,
"night": 25.44,
"eve": 30.62,
"morn": 24.17
},
"pressure": 1016,
"humidity": 46,
"dew_point": 20.03,
"wind_speed": 6.65,
"wind_deg": 94,
"wind_gust": 6.7,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"clouds": 78,
"pop": 0.8,
"rain": 1.7,
"uvi": 10.51
},
{
"dt": 1753804800,
"sunrise": 1753784262,
"sunset": 1753831155,
"moonrise": 1753799460,
"moonset": 1753843020,
"moon_phase": 0.16,
"summary": "Expect a day of partly cloudy with rain",
"temp": {
"day": 32.84,
"min": 23.02,
"max": 35.82,
"night": 23.66,
"eve": 34.07,
"morn": 23.02
},
"feels_like": {
"day": 35.97,
"night": 24.43,
"eve": 36.65,
"morn": 23.86
},
"pressure": 1017,
"humidity": 50,
"dew_point": 20.46,
"wind_speed": 6.97,
"wind_deg": 114,
"wind_gust": 7.66,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"clouds": 72,
"pop": 0.52,
"rain": 1.08,
"uvi": 12.8
},
{
"dt": 1753891200,
"sunrise": 1753870684,
"sunset": 1753917530,
"moonrise": 1753888800,
"moonset": 1753931400,
"moon_phase": 0.19,
"summary": "Expect a day of partly cloudy with clear spells",
"temp": {
"day": 33.36,
"min": 21.96,
"max": 35.98,
"night": 23.86,
"eve": 34.84,
"morn": 21.96
},
"feels_like": {
"day": 35.87,
"night": 24.6,
"eve": 36.08,
"morn": 22.48
},
"pressure": 1017,
"humidity": 46,
"dew_point": 19.2,
"wind_speed": 6.63,
"wind_deg": 100,
"wind_gust": 7.89,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04d"
}
],
"clouds": 100,
"pop": 0,
"uvi": 1.3
},
{
"dt": 1753977600,
"sunrise": 1753957105,
"sunset": 1754003905,
"moonrise": 1753978140,
"moonset": 1754019840,
"moon_phase": 0.22,
"summary": "There will be partly cloudy today",
"temp": {
"day": 32.31,
"min": 22.54,
"max": 35.27,
"night": 24.62,
"eve": 34.03,
"morn": 22.54
},
"feels_like": {
"day": 32.73,
"night": 25.28,
"eve": 34.98,
"morn": 23.12
},
"pressure": 1018,
"humidity": 40,
"dew_point": 16.08,
"wind_speed": 6.8,
"wind_deg": 94,
"wind_gust": 9.28,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04d"
}
],
"clouds": 99,
"pop": 0,
"uvi": 2
}
],
"hourly": [
{
"dt": 1753495200,
"temp": 26.36,
"feels_like": 26.36,
"pressure": 1018,
"humidity": 86,
"dew_point": 23.83,
"uvi": 0,
"clouds": 59,
"visibility": 10000,
"wind_speed": 2.42,
"wind_deg": 174,
"wind_gust": 3.15,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10n"
}
],
"pop": 0.84,
"rain": {
"1h": 0.3
}
},
{
"dt": 1753498800,
"temp": 26.52,
"feels_like": 26.52,
"pressure": 1018,
"humidity": 87,
"dew_point": 24.18,
"uvi": 0,
"clouds": 55,
"visibility": 10000,
"wind_speed": 2.16,
"wind_deg": 183,
"wind_gust": 2.39,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"pop": 0.75
},
{
"dt": 1753502400,
"temp": 26.34,
"feels_like": 26.34,
"pressure": 1018,
"humidity": 88,
"dew_point": 24.19,
"uvi": 0,
"clouds": 56,
"visibility": 10000,
"wind_speed": 1.94,
"wind_deg": 169,
"wind_gust": 1.96,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"pop": 0.65
},
{
"dt": 1753506000,
"temp": 25.94,
"feels_like": 26.89,
"pressure": 1018,
"humidity": 88,
"dew_point": 23.8,
"uvi": 0,
"clouds": 59,
"visibility": 10000,
"wind_speed": 2.02,
"wind_deg": 172,
"wind_gust": 2.16,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"pop": 0.57
},
{
"dt": 1753509600,
"temp": 25.91,
"feels_like": 26.88,
"pressure": 1017,
"humidity": 89,
"dew_point": 23.96,
"uvi": 0,
"clouds": 63,
"visibility": 10000,
"wind_speed": 2.13,
"wind_deg": 174,
"wind_gust": 2.66,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"pop": 0.5
},
{
"dt": 1753513200,
"temp": 25.62,
"feels_like": 26.54,
"pressure": 1016,
"humidity": 88,
"dew_point": 23.48,
"uvi": 0,
"clouds": 77,
"visibility": 10000,
"wind_speed": 2.04,
"wind_deg": 175,
"wind_gust": 2.64,
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "muy nuboso",
"icon": "04n"
}
],
"pop": 0
},
{
"dt": 1753516800,
"temp": 26.02,
"feels_like": 26.02,
"pressure": 1016,
"humidity": 89,
"dew_point": 19.77,
"uvi": 0,
"clouds": 87,
"visibility": 10000,
"wind_speed": 1.93,
"wind_deg": 177,
"wind_gust": 2.71,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04n"
}
],
"pop": 0.02
},
{
"dt": 1753520400,
"temp": 25.74,
"feels_like": 26.64,
"pressure": 1016,
"humidity": 87,
"dew_point": 19.77,
"uvi": 0,
"clouds": 91,
"visibility": 10000,
"wind_speed": 1.97,
"wind_deg": 183,
"wind_gust": 2.73,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04n"
}
],
"pop": 0.13
},
{
"dt": 1753524000,
"temp": 25.17,
"feels_like": 25.94,
"pressure": 1017,
"humidity": 84,
"dew_point": 19.71,
"uvi": 0,
"clouds": 95,
"visibility": 10000,
"wind_speed": 1.94,
"wind_deg": 181,
"wind_gust": 2.79,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04n"
}
],
"pop": 0.12
},
{
"dt": 1753527600,
"temp": 25.16,
"feels_like": 25.9,
"pressure": 1017,
"humidity": 83,
"dew_point": 19.88,
"uvi": 0.17,
"clouds": 98,
"visibility": 10000,
"wind_speed": 1.65,
"wind_deg": 152,
"wind_gust": 3.02,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04d"
}
],
"pop": 0.11
},
{
"dt": 1753531200,
"temp": 26.41,
"feels_like": 26.41,
"pressure": 1017,
"humidity": 78,
"dew_point": 20.55,
"uvi": 1.3,
"clouds": 96,
"visibility": 10000,
"wind_speed": 2.25,
"wind_deg": 116,
"wind_gust": 3.85,
"weather": [
{
"id": 804,
"main": "Clouds",
"description": "nubes",
"icon": "04d"
}
],
"pop": 0.11
},
{
"dt": 1753534800,
"temp": 27.77,
"feels_like": 30.35,
"pressure": 1018,
"humidity": 71,
"dew_point": 20.69,
"uvi": 3.51,
"clouds": 0,
"visibility": 10000,
"wind_speed": 3,
"wind_deg": 108,
"wind_gust": 4.46,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10d"
}
],
"pop": 0.24,
"rain": {
"1h": 0.1
}
},
{
"dt": 1753538400,
"temp": 29.24,
"feels_like": 31.61,
"pressure": 1017,
"humidity": 61,
"dew_point": 20.02,
"uvi": 6.57,
"clouds": 0,
"visibility": 10000,
"wind_speed": 3.89,
"wind_deg": 99,
"wind_gust": 5.18,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01d"
}
],
"pop": 0
},
{
"dt": 1753542000,
"temp": 30.6,
"feels_like": 31.97,
"pressure": 1017,
"humidity": 50,
"dew_point": 18.72,
"uvi": 9.59,
"clouds": 0,
"visibility": 10000,
"wind_speed": 4.59,
"wind_deg": 92,
"wind_gust": 5.68,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01d"
}
],
"pop": 0
},
{
"dt": 1753545600,
"temp": 32.4,
"feels_like": 33.68,
"pressure": 1017,
"humidity": 44,
"dew_point": 17.83,
"uvi": 11.72,
"clouds": 0,
"visibility": 10000,
"wind_speed": 4.81,
"wind_deg": 100,
"wind_gust": 5.89,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01d"
}
],
"pop": 0
},
{
"dt": 1753549200,
"temp": 32.82,
"feels_like": 33.5,
"pressure": 1016,
"humidity": 40,
"dew_point": 17.28,
"uvi": 12.02,
"clouds": 0,
"visibility": 10000,
"wind_speed": 5.11,
"wind_deg": 112,
"wind_gust": 6.05,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01d"
}
],
"pop": 0
},
{
"dt": 1753552800,
"temp": 34.32,
"feels_like": 35.22,
"pressure": 1015,
"humidity": 37,
"dew_point": 16.78,
"uvi": 10.67,
"clouds": 0,
"visibility": 10000,
"wind_speed": 5.09,
"wind_deg": 117,
"wind_gust": 6.01,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01d"
}
],
"pop": 0
},
{
"dt": 1753556400,
"temp": 35.09,
"feels_like": 35.98,
"pressure": 1014,
"humidity": 35,
"dew_point": 16.36,
"uvi": 7.99,
"clouds": 16,
"visibility": 10000,
"wind_speed": 5.84,
"wind_deg": 112,
"wind_gust": 5.96,
"weather": [
{
"id": 801,
"main": "Clouds",
"description": "algo de nubes",
"icon": "02d"
}
],
"pop": 0
},
{
"dt": 1753560000,
"temp": 34.84,
"feels_like": 35.57,
"pressure": 1013,
"humidity": 35,
"dew_point": 16.3,
"uvi": 4.81,
"clouds": 14,
"visibility": 10000,
"wind_speed": 6.93,
"wind_deg": 108,
"wind_gust": 6,
"weather": [
{
"id": 801,
"main": "Clouds",
"description": "algo de nubes",
"icon": "02d"
}
],
"pop": 0
},
{
"dt": 1753563600,
"temp": 33.21,
"feels_like": 34.34,
"pressure": 1013,
"humidity": 41,
"dew_point": 17.26,
"uvi": 2.12,
"clouds": 13,
"visibility": 10000,
"wind_speed": 7.32,
"wind_deg": 103,
"wind_gust": 6,
"weather": [
{
"id": 801,
"main": "Clouds",
"description": "algo de nubes",
"icon": "02d"
}
],
"pop": 0
},
{
"dt": 1753567200,
"temp": 31.09,
"feels_like": 32.97,
"pressure": 1014,
"humidity": 51,
"dew_point": 18.79,
"uvi": 0.59,
"clouds": 13,
"visibility": 10000,
"wind_speed": 6.4,
"wind_deg": 100,
"wind_gust": 6.03,
"weather": [
{
"id": 801,
"main": "Clouds",
"description": "algo de nubes",
"icon": "02d"
}
],
"pop": 0
},
{
"dt": 1753570800,
"temp": 28.36,
"feels_like": 30.66,
"pressure": 1015,
"humidity": 65,
"dew_point": 20.19,
"uvi": 0,
"clouds": 13,
"visibility": 10000,
"wind_speed": 5.22,
"wind_deg": 105,
"wind_gust": 6.59,
"weather": [
{
"id": 801,
"main": "Clouds",
"description": "algo de nubes",
"icon": "02d"
}
],
"pop": 0.03
},
{
"dt": 1753574400,
"temp": 25.73,
"feels_like": 26.47,
"pressure": 1016,
"humidity": 81,
"dew_point": 21.15,
"uvi": 0,
"clouds": 15,
"visibility": 10000,
"wind_speed": 3.74,
"wind_deg": 123,
"wind_gust": 6.75,
"weather": [
{
"id": 500,
"main": "Rain",
"description": "lluvia ligera",
"icon": "10n"
}
],
"pop": 0.34,
"rain": {
"1h": 0.18
}
},
{
"dt": 1753578000,
"temp": 24.42,
"feels_like": 25.24,
"pressure": 1017,
"humidity": 89,
"dew_point": 21.41,
"uvi": 0,
"clouds": 8,
"visibility": 10000,
"wind_speed": 2.92,
"wind_deg": 141,
"wind_gust": 5.29,
"weather": [
{
"id": 800,
"main": "Clear",
"description": "cielo claro",
"icon": "01n"
}
],
"pop": 0
}
]
},
"location": {
"lat": 19.208564,
"lon": -70.529209,
"timezone": "America/Santo_Domingo",
"timezone_offset": -14400
}
},
"deviceData": {
"realtime": {
"code": 0,
"msg": "success",
"time": "1753497492",
"data": {
"indoor": {
"temperature": {
"time": "1753497473",
"unit": "ºF",
"value": "77.0"
},
"humidity": {
"time": "1753497473",
"unit": "%",
"value": "34"
}
},
"pressure": {
"relative": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
},
"absolute": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
}
},
"soil_ch1": {
"soilmoisture": {
"time": "1753497473",
"unit": "%",
"value": "56"
},
"ad": {
"time": "1753497473",
"unit": "",
"value": "268"
}
},
"battery": {
"soilmoisture_sensor_ch1": {
"time": "1753497473",
"unit": "V",
"value": "1.5"
}
}
}
},
"historical": {
"indoor": {
"list": {
"temperature": {
"unit": "ºF",
"list": {
"1753411200": "78.9",
"1753411500": "79.2",
"1753411800": "79.4",
"1753412100": "79.5",
"1753412400": "78.2",
"1753412700": "77.1",
"1753413000": "76.5",
"1753413300": "76.3",
"1753413600": "76.1",
"1753413900": "75.9",
"1753414200": "75.9",
"1753414500": "76.2",
"1753414800": "76.4",
"1753415100": "75.8",
"1753415400": "75.5",
"1753415700": "75.2",
"1753416000": "74.9",
"1753416300": "74.7",
"1753416600": "74.7",
"1753416900": "74.6",
"1753417200": "74.5",
"1753417500": "74.4",
"1753417800": "74.3",
"1753418100": "74.3",
"1753418400": "74.2",
"1753418700": "74.2",
"1753419000": "74.1",
"1753419300": "74.0",
"1753419600": "73.9",
"1753419900": "73.9",
"1753420200": "73.8",
"1753420500": "73.8",
"1753420800": "73.8",
"1753421100": "73.7",
"1753421400": "73.6",
"1753421700": "73.6",
"1753422000": "73.5",
"1753422300": "73.4",
"1753422600": "73.4",
"1753422900": "73.4",
"1753423200": "73.4",
"1753423500": "73.3",
"1753423800": "73.2",
"1753424100": "73.2",
"1753424400": "73.0",
"1753424700": "73.0",
"1753425000": "73.0",
"1753425300": "72.9",
"1753425600": "72.9",
"1753425900": "72.9",
"1753426200": "72.8",
"1753426500": "72.7",
"1753426800": "72.6",
"1753427100": "72.5",
"1753427400": "72.5",
"1753427700": "72.5",
"1753428000": "72.8",
"1753428300": "73.2",
"1753428600": "73.6",
"1753428900": "73.9",
"1753429200": "74.1",
"1753429500": "74.2",
"1753429800": "74.3",
"1753430100": "74.4",
"1753430400": "74.5",
"1753430700": "74.5",
"1753431000": "74.5",
"1753431300": "74.2",
"1753431600": "74.1",
"1753431900": "73.9",
"1753432200": "73.8",
"1753432500": "73.7",
"1753432800": "73.6",
"1753433100": "73.7",
"1753433400": "73.8",
"1753433700": "73.8",
"1753434000": "73.9",
"1753434300": "73.9",
"1753434600": "73.9",
"1753434900": "73.9",
"1753435200": "73.9",
"1753435500": "73.9",
"1753435800": "73.9",
"1753436100": "73.8",
"1753436400": "73.8",
"1753436700": "73.8",
"1753437000": "73.8",
"1753437300": "73.8",
"1753437600": "73.6",
"1753437900": "73.8",
"1753438200": "73.8",
"1753438500": "73.8",
"1753438800": "73.7",
"1753439100": "73.8",
"1753439400": "73.8",
"1753439700": "74.2",
"1753440000": "75.2",
"1753440300": "75.8",
"1753440600": "76.3",
"1753440900": "76.7",
"1753441200": "76.9",
"1753441500": "77.1",
"1753441800": "77.4",
"1753442100": "77.6",
"1753442400": "77.8",
"1753442700": "78.0",
"1753443000": "78.2",
"1753443300": "78.4",
"1753443600": "78.4",
"1753443900": "78.6",
"1753444200": "78.9",
"1753444500": "78.9",
"1753444800": "78.7",
"1753445100": "78.6",
"1753445400": "78.5",
"1753445700": "78.4",
"1753446000": "78.3",
"1753446300": "78.3",
"1753446600": "78.3",
"1753446900": "78.3",
"1753447200": "78.3",
"1753447500": "78.3",
"1753447800": "78.3",
"1753448100": "78.4",
"1753448400": "78.4",
"1753448700": "78.4",
"1753449000": "78.5",
"1753449300": "78.5",
"1753449600": "78.6",
"1753449900": "78.6",
"1753450200": "78.6",
"1753450500": "78.8",
"1753450800": "78.8",
"1753451100": "78.8",
"1753451400": "78.9",
"1753451700": "79.0",
"1753452000": "79.1",
"1753452300": "79.2",
"1753452600": "79.3",
"1753452900": "79.3",
"1753453200": "79.4",
"1753453500": "79.5",
"1753453800": "79.7",
"1753454100": "79.7",
"1753454400": "79.9",
"1753454700": "79.9",
"1753455000": "80.0",
"1753455300": "80.1",
"1753455600": "80.1",
"1753455900": "80.2",
"1753456200": "80.3",
"1753456500": "80.4",
"1753456800": "80.5",
"1753457100": "80.6",
"1753457400": "80.7",
"1753457700": "80.8",
"1753458000": "80.8",
"1753458300": "80.9",
"1753458600": "81.0",
"1753458900": "81.0",
"1753459200": "81.1",
"1753459500": "81.1",
"1753459800": "81.3",
"1753460100": "81.3",
"1753460400": "81.5",
"1753460700": "81.5",
"1753461000": "81.6",
"1753461300": "81.7",
"1753461600": "81.8",
"1753461900": "81.9",
"1753462200": "81.9",
"1753462500": "82.0",
"1753462800": "82.0",
"1753463100": "82.2",
"1753463400": "82.3",
"1753463700": "82.4",
"1753464000": "82.5",
"1753464300": "82.6",
"1753464600": "82.7",
"1753464900": "82.8",
"1753465200": "82.8",
"1753465500": "82.9",
"1753465800": "83.0",
"1753466100": "83.1",
"1753466400": "83.2",
"1753466700": "83.3",
"1753467000": "83.4",
"1753467300": "83.5",
"1753467600": "83.6",
"1753467900": "83.7",
"1753468200": "83.7",
"1753468500": "83.8",
"1753468800": "83.9",
"1753469100": "84.0",
"1753469400": "84.1",
"1753469700": "84.2",
"1753470000": "84.3",
"1753470300": "84.4",
"1753470600": "84.5",
"1753470900": "84.6",
"1753471200": "84.7",
"1753471500": "84.7",
"1753471800": "84.9",
"1753472100": "85.0",
"1753472400": "85.1",
"1753472700": "85.1",
"1753473000": "85.3",
"1753473300": "85.3",
"1753473600": "85.5",
"1753473900": "85.5",
"1753474200": "85.6",
"1753474500": "85.6",
"1753474800": "85.8",
"1753475100": "85.8",
"1753475400": "85.9",
"1753475700": "86.0",
"1753476000": "86.0",
"1753476300": "86.2",
"1753476600": "86.2",
"1753476900": "86.3",
"1753477200": "86.4",
"1753477500": "86.4",
"1753477800": "86.5",
"1753478100": "86.5",
"1753478400": "86.5",
"1753478700": "86.6",
"1753479000": "86.7",
"1753479300": "86.7",
"1753479600": "86.7",
"1753479900": "86.9",
"1753480200": "86.9",
"1753480500": "86.9",
"1753480800": "86.9",
"1753481100": "87.0",
"1753481400": "87.3",
"1753481700": "88.2",
"1753482000": "88.8",
"1753482300": "89.6",
"1753482600": "90.2",
"1753482900": "90.8",
"1753483200": "91.1",
"1753483500": "91.0",
"1753483800": "91.0",
"1753484100": "91.0",
"1753484400": "91.0",
"1753484700": "90.9",
"1753485000": "91.0",
"1753485300": "91.0",
"1753485600": "90.8",
"1753485900": "90.7",
"1753486200": "90.7",
"1753486500": "90.8",
"1753486800": "90.6",
"1753487100": "90.4",
"1753487400": "90.2",
"1753487700": "90.0",
"1753488000": "89.7",
"1753488300": "89.8",
"1753488600": "89.6",
"1753488900": "89.6",
"1753489200": "89.5",
"1753489500": "89.6",
"1753489800": "89.1",
"1753490100": "86.7",
"1753490400": "84.7",
"1753490700": "83.7",
"1753491000": "83.2",
"1753491300": "81.9",
"1753491600": "81.5",
"1753491900": "81.4",
"1753492200": "81.6",
"1753492500": "81.3",
"1753492800": "81.4",
"1753493100": "81.6",
"1753493400": "80.5",
"1753493700": "80.0",
"1753494000": "78.9",
"1753494300": "76.9",
"1753494600": "76.0",
"1753494900": "75.7",
"1753495200": "76.9",
"1753495500": "77.7",
"1753495800": "78.3",
"1753496100": "77.8",
"1753496400": "78.2",
"1753496700": "77.5"
}
},
"humidity": {
"unit": "%",
"list": {
"1753411200": "34",
"1753411500": "33",
"1753411800": "33",
"1753412100": "32",
"1753412400": "34",
"1753412700": "35",
"1753413000": "36",
"1753413300": "36",
"1753413600": "37",
"1753413900": "37",
"1753414200": "37",
"1753414500": "44",
"1753414800": "46",
"1753415100": "42",
"1753415400": "40",
"1753415700": "38",
"1753416000": "37",
"1753416300": "37",
"1753416600": "37",
"1753416900": "37",
"1753417200": "37",
"1753417500": "37",
"1753417800": "37",
"1753418100": "37",
"1753418400": "37",
"1753418700": "37",
"1753419000": "37",
"1753419300": "37",
"1753419600": "37",
"1753419900": "37",
"1753420200": "37",
"1753420500": "37",
"1753420800": "37",
"1753421100": "37",
"1753421400": "37",
"1753421700": "37",
"1753422000": "37",
"1753422300": "37",
"1753422600": "37",
"1753422900": "37",
"1753423200": "37",
"1753423500": "37",
"1753423800": "37",
"1753424100": "37",
"1753424400": "37",
"1753424700": "37",
"1753425000": "37",
"1753425300": "37",
"1753425600": "37",
"1753425900": "36",
"1753426200": "37",
"1753426500": "37",
"1753426800": "37",
"1753427100": "37",
"1753427400": "36",
"1753427700": "37",
"1753428000": "39",
"1753428300": "43",
"1753428600": "46",
"1753428900": "46",
"1753429200": "47",
"1753429500": "47",
"1753429800": "48",
"1753430100": "48",
"1753430400": "48",
"1753430700": "48",
"1753431000": "48",
"1753431300": "46",
"1753431600": "45",
"1753431900": "45",
"1753432200": "44",
"1753432500": "44",
"1753432800": "44",
"1753433100": "46",
"1753433400": "46",
"1753433700": "47",
"1753434000": "48",
"1753434300": "48",
"1753434600": "48",
"1753434900": "48",
"1753435200": "48",
"1753435500": "48",
"1753435800": "48",
"1753436100": "48",
"1753436400": "48",
"1753436700": "49",
"1753437000": "49",
"1753437300": "49",
"1753437600": "49",
"1753437900": "50",
"1753438200": "50",
"1753438500": "50",
"1753438800": "50",
"1753439100": "51",
"1753439400": "51",
"1753439700": "55",
"1753440000": "60",
"1753440300": "59",
"1753440600": "59",
"1753440900": "58",
"1753441200": "58",
"1753441500": "58",
"1753441800": "58",
"1753442100": "57",
"1753442400": "57",
"1753442700": "59",
"1753443000": "64",
"1753443300": "65",
"1753443600": "65",
"1753443900": "66",
"1753444200": "66",
"1753444500": "65",
"1753444800": "64",
"1753445100": "63",
"1753445400": "63",
"1753445700": "63",
"1753446000": "62",
"1753446300": "62",
"1753446600": "61",
"1753446900": "61",
"1753447200": "60",
"1753447500": "60",
"1753447800": "60",
"1753448100": "59",
"1753448400": "59",
"1753448700": "59",
"1753449000": "59",
"1753449300": "59",
"1753449600": "59",
"1753449900": "59",
"1753450200": "59",
"1753450500": "59",
"1753450800": "59",
"1753451100": "58",
"1753451400": "58",
"1753451700": "58",
"1753452000": "58",
"1753452300": "58",
"1753452600": "58",
"1753452900": "58",
"1753453200": "58",
"1753453500": "58",
"1753453800": "58",
"1753454100": "58",
"1753454400": "59",
"1753454700": "59",
"1753455000": "59",
"1753455300": "59",
"1753455600": "59",
"1753455900": "59",
"1753456200": "59",
"1753456500": "59",
"1753456800": "59",
"1753457100": "59",
"1753457400": "59",
"1753457700": "59",
"1753458000": "58",
"1753458300": "58",
"1753458600": "58",
"1753458900": "58",
"1753459200": "58",
"1753459500": "58",
"1753459800": "58",
"1753460100": "58",
"1753460400": "58",
"1753460700": "58",
"1753461000": "58",
"1753461300": "58",
"1753461600": "58",
"1753461900": "58",
"1753462200": "58",
"1753462500": "58",
"1753462800": "58",
"1753463100": "58",
"1753463400": "58",
"1753463700": "58",
"1753464000": "58",
"1753464300": "58",
"1753464600": "58",
"1753464900": "58",
"1753465200": "58",
"1753465500": "58",
"1753465800": "58",
"1753466100": "58",
"1753466400": "58",
"1753466700": "58",
"1753467000": "58",
"1753467300": "58",
"1753467600": "58",
"1753467900": "58",
"1753468200": "58",
"1753468500": "58",
"1753468800": "58",
"1753469100": "58",
"1753469400": "58",
"1753469700": "58",
"1753470000": "58",
"1753470300": "58",
"1753470600": "58",
"1753470900": "58",
"1753471200": "58",
"1753471500": "58",
"1753471800": "58",
"1753472100": "58",
"1753472400": "58",
"1753472700": "58",
"1753473000": "58",
"1753473300": "58",
"1753473600": "58",
"1753473900": "58",
"1753474200": "58",
"1753474500": "58",
"1753474800": "58",
"1753475100": "58",
"1753475400": "58",
"1753475700": "58",
"1753476000": "58",
"1753476300": "58",
"1753476600": "58",
"1753476900": "58",
"1753477200": "58",
"1753477500": "58",
"1753477800": "58",
"1753478100": "58",
"1753478400": "58",
"1753478700": "58",
"1753479000": "58",
"1753479300": "58",
"1753479600": "58",
"1753479900": "58",
"1753480200": "58",
"1753480500": "58",
"1753480800": "58",
"1753481100": "58",
"1753481400": "59",
"1753481700": "59",
"1753482000": "58",
"1753482300": "57",
"1753482600": "56",
"1753482900": "55",
"1753483200": "55",
"1753483500": "55",
"1753483800": "55",
"1753484100": "55",
"1753484400": "55",
"1753484700": "55",
"1753485000": "55",
"1753485300": "56",
"1753485600": "56",
"1753485900": "56",
"1753486200": "56",
"1753486500": "56",
"1753486800": "57",
"1753487100": "57",
"1753487400": "58",
"1753487700": "58",
"1753488000": "59",
"1753488300": "59",
"1753488600": "59",
"1753488900": "59",
"1753489200": "59",
"1753489500": "57",
"1753489800": "45",
"1753490100": "39",
"1753490400": "37",
"1753490700": "35",
"1753491000": "33",
"1753491300": "33",
"1753491600": "34",
"1753491900": "34",
"1753492200": "34",
"1753492500": "35",
"1753492800": "34",
"1753493100": "32",
"1753493400": "32",
"1753493700": "32",
"1753494000": "32",
"1753494300": "33",
"1753494600": "35",
"1753494900": "35",
"1753495200": "32",
"1753495500": "31",
"1753495800": "30",
"1753496100": "30",
"1753496400": "30",
"1753496700": "30"
}
}
}
}
},
"characteristics": {
"id": 254463,
"name": "AgriTech",
"mac": "8C:4F:00:E0:0E:63",
"type": 1,
"stationType": "GW1100B_V2.4.1",
"timezone": "America/Santo_Domingo",
"createdAt": "2025-05-27T13:02:16.000Z",
"location": {
"latitude": 19.208564,
"longitude": -70.529209,
"elevation": 0
},
"lastUpdate": {
"indoor": {
"temperature": {
"time": "1753497473",
"unit": "ºF",
"value": "77.0"
},
"humidity": {
"time": "1753497473",
"unit": "%",
"value": "34"
}
},
"pressure": {
"relative": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
},
"absolute": {
"time": "1753497473",
"unit": "inHg",
"value": "29.75"
}
},
"soil_ch1": {
"soilmoisture": {
"time": "1753497473",
"unit": "%",
"value": "56"
},
"ad": {
"time": "1753497473",
"unit": "",
"value": "268"
}
},
"soil_ch9": {
"soilmoisture": {
"time": "1749414517",
"unit": "%",
"value": "0"
},
"ad": {
"time": "1749414517",
"unit": "",
"value": "46"
}
},
"battery": {
"soilmoisture_sensor_ch1": {
"time": "1753497473",
"unit": "V",
"value": "1.5"
},
"soilmoisture_sensor_ch9": {
"time": "1749414517",
"unit": "V",
"value": "1.6"
}
}
}
},
"diagnostic": null
},
"generatedAt": "2025-07-26T02:38:13.935Z",
"timeRange": {
"start": "2025-07-25T02:38:12.280Z",
"end": "2025-07-26T02:38:12.280Z",
"description": "Último día"
},
"metadata": {
"includeHistory": true,
"hasWeatherData": true,
"hasHistoricalData": true,
"deviceOnline": true,
"diagnosticPerformed": false,
"historicalDataKeys": [
"indoor"
],
"diagnosticSummary": null
}
}
📋 Información del Reporte
DISPOSITIVO
JeyHouse
TIPO
home gardens
UBICACIÓN
19.208564°,
-70.529209°
E
S
T
A
D
O 🟢 En líne
a
D
A
T
O
S
HIS
T
Ó
RIC
O
S
✅ In
clu
i
d
o
s
D
A
T
O
S
D
E
L
C
LIM
A
✅ In
clu
i
d
o
s
DIA
G
N
Ó
S
TIC
O
❌ No
r
e
ali
z
a
d
o
T
A
M
A
Ñ
O
D
E
L
J
S
O
N
4
6
.
3
4
K
B